services:
  - type: web
    name: nd-bookstore
    env: dotnet
    plan: free
    buildCommand: dotnet publish ApiApp.csproj -c Release -o out
    startCommand: dotnet out/ApiApp.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
